<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HFAD>
    <BASE href="file:///C:/Users/User/Desktop/HTML/8-Positioning-Layers" lang="ru">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Фирма ДОМ</TITLE>
    <STYLE>
        BODY {
            background: url(images/abs_bg.gif) 0 0 repeat-y #BDAF92;
            scrollbar-3d-light-color: #F9FDDF;
            scrollbar-arrow-color: #330;
            scrollbar-base-color: #996;
            scrollbar-dark-shadow-color: #960;
            scrollbar-face-color: #D8D4B2;
            scrollbar-highlight-color: #F9FDDF;
            scrollbar-shadow-color: #D8D4B2;
            scrollbar-track-color: #FFC:
        }

        #head {
            background: url(images/house.jpg) no-repeat #FFF;
            height: 123px;
            width: 640px;
        }

        #head H1 {
            color: #333300;
            font: 2em Tahoma, san-serif;
            padding-right: 5px;
            text-align: right;
        }

        #head H2 {
            color: #996;
            font: 1.2em Tahoma . san-serif;
            padding-right: 5px;
            margin-top: -1em;
            text-align: right;
        }

        #menu {
            background: #D8D4B2;
            position: absolute;
            left: 0px;
            top: auto;
            width: 143px;
            height: 400px
        }

        #menu A:link, #menu A:active, #menu A:visited {
            color: #333300;
            font: bold 0.8em Tahoma, san-serif;
            padding-left: 5px;
            text-decoration: none;
        }

        #menu A:hover {
            color: #FFF;
        }

        #content {
            background: #FFF;
            position: absolute;
            left: 143px;
            top: auto;
            width: 392px;
            height: 400px;
        }

        #content DIV {
            padding: 0.5em;
        }

        #content P {
            margin-top: 0em;
        }

        #content A:link, #content A:active {
            color: #330;
        }

        #content A:hover {
            color: #060;
        }

        #content A:visited {
            color: #996;
        }

        #banner {
            background: #996;
            position: absolute;
            left: 535px;
            top: auto;
            text-align: center;
            width: 105px;
            height: 400px
        }
    </STYLE>
    </HEAD>
    <BODY TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMMARGIN="0">
    <DIV id="head">
        <H1>Строительная фирма "ДОМ"</H1>
        <H2>Строим, производим, продаем</H2>
    </DIV>
    <DIV id="menu">
        <BR> <!-- nepesoQ czpoxu BR - Ins xeOos&Boro oiciyna csepxy -->
        <A HREF="#">Главная</A><BR>
        <A HREF="#">О компании</A><BR>
        <A HREF="#">Продукция</A><BR>
        <A HREF="#">Контакты</A><BR>
        <A HREF="#">Гостевая книга</A><BR>
    </DIV>
    <DIV id="content">
        <DIV>
            <P><STRONG>Фирма "Дом"</STRONG> образовалась в 1998 году и с тех пор занимает лидирующее место на рынка
                строительства и отделочных материалов.</P>
            <P>Первоначально предполагалось оказание услуг по строительству, ремонту квартир и сдачи помещений "под
                ключ". Но в последствии стало понятно, что оказание комплекса услуг по подбору строительных и отделочных
                материалов, а также сантехники, наиболее интересно клиенту.</P>
            <P>Фирма "Дом" имеет <A HREF="#">сеть магазинов</A> расположенных в разных районах города. В них Вы можете
                найти всё для вашего дома, начиная с отделочных материалов и заканчиваем мебелью и аксессуарами.</P>
            <P>Наши опытные дизайнеры помогут сделать выбор. При необходимости возможно компьютерное моделирование и
                перепланировка квартиры.</P>
            <P>Добавляем еще один параграф текста, чтобы проверить переполнение блока.</P>
        </DIV>
    </DIV>
    <DIV id="banner">
        <BR>
        <IMG SRC="images/banner100.gif" WIDTH="100" HEIGHT="100" BORDER="0"><BR><BR>
        <IMG SRC="images/banner100.gif" WIDTH="100" HEIGHT="100" ALT="" BORDER="0"><BR><BR>
        <IMG SRC="images/knop1.gif" WIDTH="88" HEIGHT="3l" BORDER="0"><BR><BR>
        <IMG SRC="images/knop2.gif" WIDTH="88" HEIGHT="31" BORDER="0">
    </DIV>
    </BODY>
</HTML>

