<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org./TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
    <BASE href="file:///C:/Users/User/Desktop/HTML/website/" lang="ru">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Желтый клин</TITLE>
    <STYLE type="text/css">
        BODY {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        H1 {
            text-align: center;
        }

        #top {
            background: #FFFF69 url("images/top1.gif") repeat-x;
        }

        #main {
            background: #FFF;
        }

        #menu {
            background: url("images/bg_menu.gif") repeat-y;
            padding-top: 0.4em;
            text-align: right;
            vertical-align: top;
        }

        #line {
            background: url("images/bg_line.gif") repeat-y;
        }

        #content {
            padding: 10px 5px 10px 15px;
        }

        #menu A {
            color: blue;
            font: bold 12px Arial sans-serif;
            line-height: 130%;
            padding-right: 3px;
            text-decoration: none;
        }

        #menu A:link, #menu A:visited, #menu:active {
            color: blue;
            font: bold 12px Arial, sans-serif;
            line-height: 130%;
            padding-right: 3px;
            text-decoration: none;
        }

        #menu A:hover {
            text-decoration: underline;
        }

        #footer {
            background: url("images/bg_bottom.gif") repeat-x;
        }
    </STYLE>
</HEAD>
<BODY>
<MAP name="country">
    <AREA shape="rect" alt="Английская версия" coords="69,5,94,18" href="/en">
    <AREA shape="rect" alt="Украинская версия" coords="38,5,63,17" href="/ua">
    <AREA shape="rect" alt="Русская версия" coords="6,5,31,18" href="index.html">
</MAP>
<TABLE cellspacing="0" cellpadding="0" id="top" width="100%">
    <TR>
        <TD rowspan="2" width="107"><IMG src="images/top1.gif" width="107" height="94" alt="Украинский народный костюм">
        </TD>
        <TD><IMG src="images/top3.gif" width="107" height="20" alt="флаги" usemap="#country"></TD>
        <TD align="right" valign="top" rowspan="2"><IMG src="images/title1.gif" width="290" height="47"
                                                        alt="Желтый клин"><BR>
            <IMG src="images/title2.gif" width="412" height="23"
                 alt="сайт об истории и культуре украинцев Нижнего Поволжья">
        </TD>
    </TR>
    <TR>
        <TD><IMG src="images/top2.gif" width="107" height="74" alt="Саратовский мост"></TD>
    </TR>
</TABLE>
<TABLE id="main" border="0" cellspacing="0" cellpadding="0" width="100%">
    <TR>
        <TD id="menu" width="127">
            <A href="#">Поселения</A><BR>
            <A href="#">Организации</A><BR>
            <A href="#">Научные</A><BR>
            <A href="#">Творчество</A><BR>
            <A href="#">Новости</A><BR>
            <A href="#">Об Украине</A><BR>
            <A href="#">Гостевая</A><BR>
            <A href="#">Меценаты</A><BR>
            <A href="#">Ссылки</A>
        </TD>

        <TD id="line" width="20">&nbsp;</TD>
        <TD id="content">
            <DIV align="right">
                <IMG src="images/epigraf.gif" width="234" height="133" alt="Эпиграф">
            </DIV>
            <H1>Уважаемый посетитель!</H1>
            <P>Мы рады приветствовать Вас на сайте "Желтый клин", посвященном истории и культуре украинцев Нижнего
                Поволжья.</P>
            <P>Основной целью проекта является сбор и представление информации об историко-культурном нследии и
                современной жизни
                украинцев Нижнего Поволжья.</P>
            <P>Создатели сайта ставят перед собой задачу объединения усилий ученых и всех небезразличных людей в
                изучении и сохранении истории и культуры украинского народа.</P>
            <P>В рубрике поселения представлена информация об истории заселения украинцами Нижнеповожского края с начала
                XVIII в.
                и до настоящего времени. В алфавитном указателе населенных пунктов дана истрическая справка о каждом
                населенном пункте,
                где украинцы составляют основную или значительную часть его жителей.</P>
        </TD>
    </TR>
</TABLE>
<TABLE id="footer" width="100%" height="27">
    <TR>
        <TD></TD>
    </TR>
</TABLE>
</BODY>
</HTML>