<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<BASE lang="ru">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Выпадающее меню</TITLE>
<STYLE TYPE="text/css"> 
BODY{
font-family: Tahoma, sans-serif;
margin:0px;
}
#head{
	height:50px;
	width: 100%;
	position:absolute;
	left: 0px;
top: 0px;
}
#head H1{
	color: navy;
margin-top:0em; 
padding-right: 0.5em; 
text-align: right;
}
#menu{
background: #C0C0C0;
border-bottom: 1px solid; 
border-top: 1px solid; 
padding: 2px 10px;
position:absolute; 
top:50px;
width:100%;
}
#menu A{
	color: navy;
font: bold 13px Tahoma, sans-serif; 
text-decoration:none;
}
#content{
font-size: 0.8em;
 padding: 0.5em;
position: absolute; 
left: 0px;
top: 80px;
}
#content H1{
	color: navy;
font-size: 1.4em;
 margin-top:0em; 
 padding-right: 0.5em;
  text-align: right;
}
#main{ 
	background:#D9D9EC; 
	border: 1px solid #404082; 
	width:80px;
	 position:absolute;
left: 10px; 
top: 74px;
visibility: hidden; z-index:1;
}
#main A, #movie A, #issue A, #survey A, #forum A{ 
color: navy;
font-size: 13px; 
display: block;
 padding: 0px 3px; 
 text-decoration:none;
}
#main A:hover, #movie A:hover, #issue A:hover, #survey A:hover, #forum A:hover{
color: #FFF;
 background:#6C6CB7;
}
#movie{ 
	background:#D9D9EC; 

	border: 1px solid #404082;
	 width:92px; 
	 position:absolute;
left: 92px; 
top: 74px;
visibility: hidden;
 z-index:2;
}
#issue{ 
	background:#D9D9EC; 
	border: 1px solid #404082; 
	width:80px; 
	position:absolute;
left: 173px;
 top: 74px;
visibility: hidden; 
z-index:3;
}
#survey{
	background:#D9D9EC; 
	border: 1px solid #404082; 
	width:90px; 
	position:absolute;
left: 245px; 
top: 74px;
visibility: hidden; z-index:4;
}
#forum{ 
	background:#D9D9EC; 
	border: 1px solid #404082;
	 width:80px;
position:absolute; 
left: 322px;
top: 74px; 
visibility: hidden; 
z-index:5;
</STYLE>
<SCRIPT TYPE="text/javascript"> function HideAll() {
document.getElementById("main").style.visibility='hidden'
document.getElementById("movie").style.visibility='hidden'
document.getElementById("issue").style.visibi1ity='hidden'
document.getElementById("survey").style.visibi1ity='hidden'
document.getElementById("forum").style.visibi1ity='hidden'
}
function Main() { 
document.getE1ementById("main").style.visibi1ity='visible' 
document.getE1ementById("movie").style.visibility='hidden'
document.getElementById("issue").style.visibility='hidden'
document.getElementById("survey").style.visibility='hidden'
document.getElementById("forum").style.visibility='hidden'
}
function Movie() {
document.getElementById("main").style.visibi1ity='hidden'
document.getElementById("movie").style.visibility='visible'
document.getElementById("issue").style.visibility='hidden'
document.getElementById("survey").style.visibility='hidden'
document.getElementById("forum").style.visibility='hidden'
}
function Issue() {
document.getElementById("main").style.visibility='hidden'
document.getElementById("movie").style.visibi1ity='hidden'
document.getElementById("issue").style.visibility='visible'
document.getElementById("survey").style.visibility='hidden'
document.getElementById("forum").style.visibi1ity='hidden'
}
function Survey() {
document.getElementById("main").style.visibility='hidden'
document.getElementById("movie").style.visibility='hidden'
document.getElementById("issue").style.visibility='hidden'
document.getElementById("survey").style.visibility='visible'
document.getElementById("forum").style.visibility='hidden'
}
function Forum() {
document.getElementById("main").style.visibility='hidden'
document.getElementById("movie").style.visibility='hidden'
document.getElementById("issue").style.visibility='hidden'
document.getElementById("survey").style.visibility='hidden'
document.getElementById("forum").style.visibility='visible'
}
</SCRIPT>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="O" bottommargin="0" onLoad="HideAll()">
<DIV ID="head" onmouseover="HideAll()"><H1>Bce o кино</H1></DIV>
<DIV ID="menu">
<A HREF="#" onmouseover="Main()">Главная</A>&nbsp;||&nbsp;
<A HREF="#" onmouseover="Movie()">Фильмы</A>&nbsp;||&nbsp;
<A HREF="#" onmouseover= "Issue()">Статьи</A>&nbsp;||&nbsp;
<A HREF="#" onmouseover="Survey() ">Обзоры</A>&nbsp;||&nbsp;
<A HREF="#" onmouseover="Forum()">Форум</A>
</DIV>
<DIV ID="content" onmouseover="HideAll()">
<H1>X-Men 3</H1>
<P>«Люди Икс: последняя битва» — кульминация трилогии о Людях Икс. Впервые у мутантов появляется выбор: сохранить свою уникальность, которая, однако, изолирует и отчуждает их от людей, или излечиться от своих способностей и стать такими, как все.</P>
<P>Разногласия предводителей мутантов, Чарльза Ксавьера и Магнето, подвергаются решающей проверке, положив начало войне, которая может стать последней на земле.</P>
</DIV>
<DIV id="main">
<A HREF="#">Новости</A>
<A HREF="#">Карта сайта/A>
</DIV>
<DIV id="movie">
<A HREF="#">Комедии</A>
<A HREF="#">Мелодрамы</A>
<A HREF="#">Трилеры</A>
<A HREF="#">Ужасы</A>
<A HREF="#">Фантастика</A>
<A HREF="#">Боевики</A>
<A HREF="#">Мультфильмы</A>
</DIV>
<DIV id="issue" name="issue">
<A HREF="#">О кино</A>
<A HREF="#">Об актерах</A>
<A HREF="#">О сьемках</A>
</DIV>
<DIV id="survey" name="survey">
<A HREF="#">Кино-новинки</A>
<A HREF="#">DVD-Hовинки</A>
</DIV>
<DIV id="forum" name="forum">
<A HREF="#">Регистрация</A>
</DIV>
</BODY>
</HTML>


